{
  "password": "supercoolpassword",
  "passwords": [
    "supercoolpassword"
  ],
  "blocked": {
    "mr-mine": true,
    "smash-karts": true,
    "eaglercraft-1-12": true
  },
  "games": [
    "drive-mad",
    "eaglercraft-1-12",
    "escape-road-1",
    "escape-road-2",
    "escape-road-city-2",
    "gn-math",
    "mr-mine",
    "pokemon-showdown",
    "smash-karts"
  ],
  "allowedIps": {
    "146.75.164.216": {
      "label": "Me"
    },
    "71.135.212.47": {
      "label": "Me (ChromeBook -- Demdem)"
    }
  }
}
